name: channel-1

on:
  # schedule:
  #   - cron: '20,50 * * * *'
  # push:
  #   branches:
  #     - master
  workflow_dispatch:

jobs:
  channel-1:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.8' # Specify the Python version you need
    - name: Download FFmpeg
      run: |
        sudo apt update
        sudo apt install ffmpeg 
        ffmpeg -version

#    - name: Download N_m3u8DL-RE and Stream
#      run: |
#        wget -O N_m3u8DL-RE.tar.gz https://github.com/nilaoda/N_m3u8DL-RE/releases/download/v0.3.0-beta/N_m3u8DL-RE_v0.3.0-beta_linux-x64_20241203.tar.gz
#        tar -xzf N_m3u8DL-RE.tar.gz
#       ./N_m3u8DL-RE --live-real-time-merge "${m3u8_url}" --save-name chunklist &#
        # --live-keep-segments 
#      env:
#        m3u8_url: ${{ secrets.m3u8_url }}
    
    - name: Run Python script
      run: |
        pip install requests
        python miiguri-video.py
      env:
        channel_id: "-1001311708387"
        bot_token: ${{ secrets.bot_token }}
        m3u8_url: ${{ secrets.m3u8_url }}
